{
  "ConnectionStrings": {
    "DefaultConnection": //"Server=.;Database=FootballDBExcerciseGithHub;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Server=.;Database=FootballDBTRY2NEWBEGIN;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
